name: 'Monorepo Split Test'

on: [push]

jobs:
    monorepo_split_test:
        runs-on: ubuntu-latest

        steps:
            -
                uses: actions/checkout@v2

            -
                # Uses an action in the root directory
                uses: ./packages/monorepo-split-github-action
                env:
                    GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
                with:
                    package-directory: 'packages/monorepo-split-github-action/tests/packages/some-package'
                    split-repository-organization: 'symplify'
                    split-repository-name: 'monorepo-split-github-action-test'
                    user-name: "kaizen-ci"
                    user-email: "info@kaizen-ci.org"
